<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
 
        <li><a href="recipes/one-can-pumpkin-muffins.html">One Can Pumpkin Muffins</a></li>
        <li><a href="recipes/sheet-pan-chicken-enchilada.html">Sheet Pan Chicken Enchilada Quesadillas</a> </li>
        <li><a href="recipes/savory-oven-roasted-brussels.html">Savory Oven Roasted Brussels Sprouts</a></li>    
    </ul>
</body>
</html>